<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geocoding Tool</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 800px;
      }
      h1 {
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      label {
        margin-top: 10px;
      }
      input[type="text"] {
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
      .buttons button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: #fff;
        cursor: pointer;
      }
      .buttons button[type="button"] {
        background-color: #007bff;
      }
      .result-table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }
      .result-table th,
      .result-table td {
        padding: 10px;
        border: 1px solid #ccc;
      }
      .result-table th {
        background-color: #f9f9f9;
      }
      .loading {
        display: none;
        margin-top: 20px;
        font-size: 16px;
        color: #007bff;
      }
      .column {
        display: inline-block;
        width: 30%;
        padding: 5px;
        box-sizing: border-box;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: pointer;
      }
      #loading-message {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 20px;
        color: white;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div id="loading-message">Tunggu sebentar, sedang diproses...</div>
    </div>
    <div class="container">
      <h1>Cari Dropoff Address</h1>
      <form id="awbForm" method="post">
        <div id="awb_container">
          <label for="awb_number_0">Masukkan AWB Number:</label>
          <input type="text" id="awb_number_0" name="awb_number[]" required />
        </div>
        <div class="buttons">
          <button type="button" onclick="addAWBField()">Tambah AWB</button>
          <button type="submit">Cari Koordinate</button>
        </div>
      </form>
      <table id="resultTable" class="result-table" style="display: none">
        <thead>
          <tr>
            <th>AWB Number</th>
            <th>Dropoff Address</th>
            <th>Coordinates</th>
          </tr>
        </thead>
        <tbody id="resultRows"></tbody>
      </table>
      <div class="buttons" style="display: none" id="updateButtonContainer">
        <button type="button" onclick="updateAllCoordinates()">
          Ubah di Admin Panel
        </button>
      </div>
    </div>
    <script>
      const apiKey = "AIzaSyBj3dEMVfxewVQ7jbull1Hb_fKOM-BmFr8"; // Google Maps API key Anda

      function addAWBField() {
        var container = document.getElementById("awb_container");
        var inputCount = container.getElementsByTagName("input").length;

        var newDiv = document.createElement("div");
        newDiv.innerHTML = `
                <label for="awb_number_${inputCount}">Masukkan AWB Number:</label>
                <input type="text" id="awb_number_${inputCount}" name="awb_number[]" required>
            `;
        container.appendChild(newDiv);
      }

      function showLoading() {
        document.getElementById("overlay").style.display = "block";
      }

      function hideLoading() {
        document.getElementById("overlay").style.display = "none";
      }

      document.getElementById("awbForm").onsubmit = async function (event) {
        event.preventDefault();
        showLoading();
        const formData = new FormData(this);
        const awbNumbers = formData.getAll("awb_number[]");
        try {
          const response = await fetch("/get_dropoff_addresses", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ awb_numbers: awbNumbers }),
          });
          const data = await response.json();
          hideLoading();
          const resultRows = document.getElementById("resultRows");
          resultRows.innerHTML = ""; // Bersihkan hasil sebelumnya

          for (const [index, result] of data.results.entries()) {
            const address = result.dropoff_address;
            const awb = awbNumbers[index];
            const url = `https://maps.googleapis.com/maps/api/geocode/json?address=${encodeURIComponent(
              address.trim()
            )}&key=${apiKey}`;

            const geocodeResponse = await fetch(url);
            const geocodeData = await geocodeResponse.json();

            let coordinates = "Geocoding gagal";
            let lat = "",
              lng = "";
            if (geocodeData.status === "OK") {
              const location = geocodeData.results[0].geometry.location;
              lat = location.lat.toFixed(9);
              lng = location.lng.toFixed(9);
              coordinates = `Latitude: ${lat}, Longitude: ${lng}`;
            }
            resultRows.innerHTML += `
                        <tr>
                            <td>${awb}</td>
                            <td>${address}</td>
                            <td data-lat="${lat}" data-lng="${lng}">${coordinates}</td>
                        </tr>`;
          }
          document.getElementById("resultTable").style.display = "table";
          document.getElementById("updateButtonContainer").style.display =
            "flex";
        } catch (error) {
          console.error("Error:", error);
          hideLoading();
        }
      };

      async function updateAllCoordinates() {
        showLoading();
        const rows = document.querySelectorAll("#resultRows tr");
        const updates = Array.from(rows).map((row) => {
          const awb = row.cells[0].innerText;
          const lat = row.cells[2].getAttribute("data-lat");
          const lng = row.cells[2].getAttribute("data-lng");
          return { awb_number: awb, lat: lat, lng: lng };
        });
        try {
          const response = await fetch("/update_admin_panel", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ updates: updates }),
          });
          const data = await response.json();
          hideLoading();
          alert(data.message);
        } catch (error) {
          console.error("Error:", error);
          hideLoading();
        }
      }
    </script>
  </body>
</html>
